---
title: "Green Nest Material Meta-Analysis"
subtitle: "The adaptive value of green nest material across birds: A systematic review and meta-analysis"
author: "Shreya Dimri"
date: last-modified

format:
  html:
   toc: true 
   toc-title: "Table of Contents" 
   toc-depth: 2 
   toc-expand: 3 
   toc-location: left 
   mainfont: Verdana 
   monofont: Jetbrains Mono 
   fontsize: 12pt 
   code-fold: show
   df-print: paged 
   highlight-style: github 
   pdf: default
editor: visual
---



## To-do List

-   [ ] Check what is being excluded from lnRR at the moment

-   [ ] include flagged proxies into a sensitivity analysis

-   [ ] include SMDH from odds ratio, t test and anova

-   [ ] What are the negative means, explore

-   [ ] Check the weights from each paper in the meta-analysis

-   [ ] check coding of repeated trait ID and also others

-   [ ] Check predict for over estimation of random effects if it is happening?

-   [ ] Run model with just parasite trait and see how it looks

-   [ ] Fix all random effect variable names

-   [ ] Fix species name for parus major

-   [ ] Try phylogeny

<!--# from sparrow code -->

################################################################################ 

how much heterogeneity do we explain with our moderators, all combined

all_in_varcovar \<- rma.mv(Zr, VCV_ESVar, mods = \~ 1 + season.num + int.num + inttype.num + sei + year.c + published, random = list(\~ 1 \| paperID, \~ 1 \| popID2, \~ 1 \| EffectID), method = "REML", test = "t", data = meta_data)

save(all_in_varcovar, file = "../models/all_in_varcovar.Rdata") load(file = "../models/all_in_varcovar.Rdata") \# all_in_varcovar

Printing the summary results of the model

summary(all_in_varcovar, digits = 3)

Calculate marginal R2 with r2_ml

round(r2_ml(all_in_varcovar)\*100, 1)

all our moderators combined explained 33.8% of heterogeneity, which is a rather high value. If we look at the source of heterogeneity explained, our model suggest that we've explained all the between-study heterogeneity, so all that is left is within-study heterogeneity. That is, on average, the studies would not differ in overall effect size but there is still variance among effect sizes within each study, that could be perhaps explained by testing moderators at the within-study level we can try to obtain an informative overall effect size from the meta-regression by mean-centring our moderators, and extracting the effect size for a hypothetical scenario where sei is 0 (i.e., the most precise scenario, also, impossible, but...)

# Introduction

This is a analysis for the meta-analysis on adaptive value of green nest material in birds. You can find the pre-registration for this on OSF :

> Dimri, S., Rizvi, T., Segovia, J. D. M. G. D., & Sanchez-Tojar, A. (2024). The adaptive value of green nest material across birds: A systematic review and meta-analysis. <https://doi.org/10.17605/OSF.IO/S7J6Z>

## Contact

If you have any questions or find any mistakes or bugs to report, please contact:

\<-----Add corresponding authors detail---------\>



```{r setup, warning=FALSE, message=FALSE, echo=F}

# Setting up workspace


devtools::install_github("daniel1noble/orchaRd", ref = "main", force = TRUE)
pacman::p_load(here, tidyverse, metafor,ggpubr,orchaRd) #Packages needed
rm(list=ls()) ## cleaning up
set.seed(79) #set seed for reproducibility (for random number generation)
# Loading cleaned dataset
dataset_lnRR <- read_csv(here::here("data/output/dataset_lnRR.csv"))
dataset_SMDH <- read_csv(here::here("data/output/dataset_SMDH.csv"))
# Functions needed

# function to estimate typical sampling error variance obtained from 
# https://github.com/Yefeng0920/heterogeneity_ecoevo/tree/main/function
sigma2_v <- function(mod){
  sigma2_v <- sum(1 / mod$vi) * (mod$k - 1) /
    (sum(1 / mod$vi)^2 - sum((1 / mod$vi)^2))
  return(sigma2_v)
}
```



# lnRR Multilevel meta-analysis



```{r}
# selecting dataset which are not flagged
dataset_lnRR<-dataset_lnRR%>%
   filter(proxy_decision == "include")

```



We are only running these analysis for the fitness proxy labelled "included". Some proxies have been flagged and we will run them in a sensitivity analysis only.

## Intercept only models

*"Does adding green material to the nest have an adaptive function across the bird species that perform this behaviour?"*

All models will be run using the function 'rma.mv()' from the R package 'metafor' (Viechtbauer 2010) using the 'REML' method.



```{r MLMA lnRR}
# Basic model without the variance-covariance matrix and just variance
# MLMA_lnRR <- rma.mv(yi = lnRR_sign, # specify lnRR as the effect size measure;
#                     V = lnRR_variance,# specify lnRR's sampling variance;
#                     mods = ~ 1,
#                     random = list(~ 1 | paper_ID,
#                                   ~ 1 | Observation_ID,
#                                   ~ 1 | experiment_ID_coded,
#                                   ~ 1 | group_ID_coded,
#                                   ~ 1 | repeated_trait_ID_coded,
#                                   ~ 1 | bird_species),
#                     method = "REML",
#                     test = "t",
#                     data = dataset_lnRR)
# saving the model
# save(MLMA_lnRR, file = here::here("model/MLMA_lnRR.Rdata"))
# summary(MLMA_lnRR)
# predict(MLMA_lnRR)
# 
# I2_CI <- i2_ml(MLMA_lnRR) # Relative heterogeneity
# round(I2_CI,2) # absolute heterogeneity is reported in the summary of the model
```



#### Accounting for correlated sampling errors in MLMA

their sampling variances will be fitted as variance--covariance matrices assuming a 0.5 correlation (ρs) between sampling variances from the same paper_ID (Noble et al. 2017).



```{r}

VCV_lnRR <- vcalc(vi = lnRR_variance,
                  cluster = paper_ID,
                  subgroup = group_ID_coded,
                  obs = Observation_ID,
                  data = dataset_lnRR,
                  rho = 0.5 # assuming that the effect sizes within the same study are correlated with rho = 0.5
                  )

# Warning from the model: Ratio of largest to smallest sampling variance extremely large. May not be able to obtain stable results. Therefore I decided to remove 1% of variance from dataset that is 4 rows..

#
# dataset_lnRR <- dataset_lnRR %>%
#   filter(diag(VCV_lnRR) < quantile(diag(VCV_lnRR), 0.99))
# # Check the 4 rows..

VCV_lnRR <- vcalc(vi = lnRR_variance,
                  cluster = paper_ID,
                  subgroup = group_ID_coded,
                  obs = Observation_ID,
                  data = dataset_lnRR,
                  rho = 0.5 # assuming that the effect sizes within the same study are correlated with rho = 0.5
                  )

```



The MLMA using lnRR as the effect size measure incorporate the imputed sampling variance-covariance:



```{r}


MLMA_lnRR_VCV<- rma.mv(yi = lnRR_sign, # specify lnRR as the effect size measure;
                    V = VCV_lnRR, # specify lnRR's sampling variance-covariance matrix;
                    mods = ~ 1,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID_coded,
                                  ~ 1 | group_ID_coded,
                                  ~ 1 | repeated_trait_ID_coded,
                                  ~ 1 | bird_species),
                    method = "REML",
                    test = "t",
                    control = list(optimizer="optim"),
                    data = dataset_lnRR)

# saving the model
# save(MLMA_lnRR_VCV, file = here::here("model/MLMA_lnRR_VCV.Rdata"))



```



Now looking at the intercept only model



```{r}
summary(MLMA_lnRR_VCV)
predict(MLMA_lnRR_VCV)

# To calculate heterogeneity, these are the functions from orchaRd:
# # I2, CV and M
round(i2_ml(MLMA_lnRR_VCV), 3)
round(cv_ml(MLMA_lnRR_VCV), 3)
round(m1_ml(MLMA_lnRR_VCV), 3)

# Then also:
# # Typical sampling variance (which captures the statistical noise of the data, 
# # but is rarely reported in the current meta-analytic practice):
sigma2_v(MLMA_lnRR_VCV)

# # # Total unstandardized raw variance (i.e. total heterogeneity)
round(sum(MLMA_lnRR_VCV$sigma2), 3)

```



[**Robust variance estimation to guard against arbitary value of sampling correlation**]{.underline} - 'robust()' function from R package 'metafor' (Viechtbauer 2010) using 'CR2' (bias reduced linearization correction) from the R package 'clubSandwich' (Pustejovsky 2024) for small-sample size adjustment.

At the moment, this is not working..



```{r}
# MLMA_lnRR_RVE<- robust(MLMA_lnRR_VCV,
#                         cluster = paper_ID,
#                         clubSandwich = TRUE)
# 
# # summary(MLMA_lnRR_RVE)
# I2_CI <- i2_ml(MLMA_lnRR_RVE) # Relative heterogeneity
# round(I2_CI,2) # absolute heterogeneity is reported in the summary of the model
```



::: callout-important
Sensitivity Analysis

We will also perform a sensitivity analysis using 0.3 and 0.7 correlation between the sampling variances from the same paper_ID and report it in the supplementary materials. If this sensitivity analysis shows large differences in conclusions for the intercept-only model, we will proceed to perform such sensitivity analysis for the meta-regressions.
:::

First, set a series of ρs (i.e., 0.3, 0.5, 0.7) (we assume these values arbitrarily):



```{r lnRR rho sensitivity analysis}
# rho_range <- c(0.3, 0.5, 0.7)
# 
# MLMAlnRR_VCV_range <- list() # repeatedly run the specified model with varying rho
# for (i in 1:length(rho_range))
# {VCV_range <- vcalc(vi = lnRR_variance,
#                   cluster = paper_ID,
#                   subgroup = group_ID,
#                   obs = Observation_ID,
#                   data = dataset_lnRR,
#                    rho = rho_range[i],
#                     ) # impute sampling variance covariance matrix with varying rho
# 
# MLMAlnRR_VCV_range[[i]] <- rma.mv(yi = lnRR_sign,
#                                   V = VCV_range, # sampling variance covariance matrix with varying values of rho.
#                                  random = list(~ 1 | paper_ID,
#                                   ~ 1 | Observation_ID,
#                                   ~ 1 | experiment_ID,
#                                   ~ 1 | group_ID,
#                                   ~ 1 | repeated_trait_ID),
#                                   method = "REML",
#                                   data = dataset_lnRR # run the model with varying rho
# )
# }
# 
# save(VCV_range, file = here::here("GNM/figures/VCV_range.Rdata"))
# save(MLMAlnRR_VCV_range, file = here::here("GNM/figures/MLMAlnRR_VCV_range.Rdata"))


```

```{r Table for lnRR rho sensitivity analysis}

# t4 <- data.frame(rho  = rho_range,
#                  "overall effect"  = sapply(MLMAlnRR_VCV_range, function(x) coef(x)),
#                  "standard error" = sapply(MLMAlnRR_VCV_range, function(x) x$se),
#                  "p-value" = sapply(MLMAlnRR_VCV_range, function(x) x$pval),
#                  "Lower CI" = sapply(MLMAlnRR_VCV_range, function(x) x$ci.lb),
#                  "Upper CI" = sapply(MLMAlnRR_VCV_range, function(x) x$ci.ub),
#                  "Log-likehood" = sapply(MLMAlnRR_VCV_range, function(x) fitstats(x)[1,1]),
#                  "AIC" = sapply(MLMAlnRR_VCV_range, function(x) fitstats(x)[3,1]),
#                  "BIC" = sapply(MLMAlnRR_VCV_range, function(x) fitstats(x)[4,1]),
#                  "AICc" = sapply(MLMAlnRR_VCV_range, function(x) fitstats(x)[5,1]))
# 
# colnames(t4) <- c("Sampling correlation", "Overall effect (lnRR)", "Standard error", "p-value", "Lower CI", "Upper CI", "Log-likehood", "AIC", "BIC", "AICc")
# 
# t4 %>% dfround(4) %>% DT::datatable()
```



### Plot



```{r}
# MLMA_lnRR
# MLMA_lnRR_intercept_only_plot <-
#   orchard_plot(
#     mod_results(
#       MLMA_lnRR,
#       mod = "1",
#       group = "paper_ID",
#       data = dataset_lnRR
#     ),
#     xlab = ""
#   ) +
#   scale_colour_manual(values = "darkgreen") +
#   scale_fill_manual(values = "darkgreen") +
#   labs(
#     x = "",
#     y = "lnRR"
#   )+
#   ggtitle("Main effect of GNM on fitness")

MLMA_lnRR_VCV_intercept_only_plot <-
  orchard_plot(
    mod_results(
      MLMA_lnRR_VCV,
      mod = "1",
      group = "paper_ID",
      data = dataset_lnRR
    ),
    xlab = ""
  ) +
  scale_colour_manual(values = "darkgreen") +
  scale_fill_manual(values = "darkgreen") +
  labs(
    x = "",
    y = "lnRR"
  )+
  ggtitle("Main effect of GNM on fitness using VCV Matrix")


# intercept_only_plot<- ggarrange(MLMA_lnRR_intercept_only_plot,
#                                       MLMA_lnRR_VCV_intercept_only_plot,
#                                       ncol = 2,  nrow = 1)

# intercept_only_plot
# ggsave("intercept_only_plot.pdf", plot = intercept_only_plot, height = 250, width = 500, units = "mm", dpi = 600)

print(MLMA_lnRR_VCV_intercept_only_plot)
```



## Unimoderator multilevel meta-regressions

#### Hypothesis

To address our secondary questions "Does the addition of green nest material by birds increase their reproductive success? (Courtship hypothesis)" and "Does the addition of green nest material have protective effects and health benefits for the nestlings? (Parental care hypothesis)", we will make use of the unimoderator multilevel meta-regressions hypothesis type (levels: CH, PCH, Both) as the moderator.



```{r}
MR_lnRR_hypothesis <-
  metafor::rma.mv(yi = lnRR_sign, # specify lnRR as the effect size measure;
                    V = VCV_lnRR,# specify lnRR's sampling variance;
                    mods = ~ - 1 + Hypothesis,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID,
                                  ~ 1 | group_ID,
                                  ~ 1 | repeated_trait_ID,
                                  ~ 1 | bird_species),
                    method = "REML",
                  test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_lnRR)

# save(MR_lnRR_hypothesis, file = here::here("GNM/figures/MR_lnRR_hypothesis.Rdata"))
```

```{r Plot lnRR meta-regression on hypothesis}

 MR_lnRR_hypothesis_plot <-
  orchard_plot(
    mod_results(
       MR_lnRR_hypothesis,
      mod = "Hypothesis",
      group = "paper_ID",
      data = dataset_lnRR
    ), xlab ="") +
  scale_colour_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
  scale_fill_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
  labs(x = "",
       y = "lnRR")+
  theme(axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 1))+
  ggtitle("Different Hypothesis")
 
  MR_lnRR_hypothesis_plot
```



#### Exploratory Analysis

For our exploratory analyses (see section Exploratory Analyses), we will run unimoderator multilevel meta-regressions using the following moderators:

#### Type of parasites

(levels: arthropods, micro-organisms) 



```{r Types of parasite}
# This analysis only includes dataset that has a proxy relating to parasite or pathogen
dataset_lnRR_parasite <- dataset_lnRR%>%
  filter(trait_type == "Parasitic_and_pathogenic")
VCV_lnRR_parasite <- vcalc(vi = lnRR_variance,
                  cluster = paper_ID,
                  subgroup = group_ID_coded,
                  obs = Observation_ID,
                  data = dataset_lnRR_parasite,
                  rho = 0.5 # assuming that the effect sizes within the same study are correlated with rho = 0.5
                  )

 MR_lnRR_parasite <-
  metafor::rma.mv(yi = lnRR_sign, # specify lnRR as the effect size measure;
                    V = VCV_lnRR_parasite,# specify lnRR's sampling variance;
                    mods = ~ - 1 + parasite_type,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID,
                                  ~ 1 | group_ID,
                                  ~ 1 | repeated_trait_ID,
                                  ~ 1 | bird_species),
                    method = "REML",
                   test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_lnRR_parasite)

 # Warning: 4 rows with NAs omitted from model fitting.
 # Check what rows are these.. 
 
 # save( MR_lnRR_parasite, file = here::here("GNM/figures/ MR_lnRR_parasite.Rdata"))
```

```{r}
 MR_lnRR_parasite_plot <-
  orchard_plot(
    mod_results(
        MR_lnRR_parasite,
      mod = "parasite_type",
      group = "paper_ID",
      data = dataset_lnRR_parasite
    ),
    xlab = "")+
     scale_colour_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
  scale_fill_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
  labs(x = "",
       y = "lnRR")+
  theme(axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 1))+
  ggtitle("Parasite_type")
 
   MR_lnRR_parasite_plot
```



2\. Time of addition of green nest material (levels: before egg hatching, after egg hatching, continuously throughout the nesting phase).

#### Type of experimental design

(levels: 1 = non-aromatic vs. aromatic, 2 = no added material vs. aromatic, 3 = no added material vs. non-aromatic).



```{r}
# This analysis only includes dataset that has a proxy relating to comaparision type
dataset_lnRR_design <- dataset_lnRR %>%
  filter(!is.na(comparision_type))

VCV_lnRR_design <- vcalc(vi = lnRR_variance,
                  cluster = paper_ID,
                  subgroup = group_ID_coded,
                  obs = Observation_ID,
                  data = dataset_lnRR_design,
                  rho = 0.5 # assuming that the effect sizes within the same study are correlated with rho = 0.5
                  )
MR_lnRR_design <-
  metafor::rma.mv(yi = lnRR_sign, # specify lnRR as the effect size measure;
                    V = VCV_lnRR_design ,# specify lnRR's sampling variance;
                    mods = ~ comparision_type,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID,
                                  ~ 1 | group_ID,
                                  ~ 1 | repeated_trait_ID,
                                  ~ 1 | bird_species),
                    method = "REML",
                  test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_lnRR_design )

# save(MR_lnRR_design, file = here::here("GNM/figures/MR_lnRR_trait.Rdata"))
```

```{r}
 MR_lnRR_design_plot <-
  orchard_plot(
    mod_results(
        MR_lnRR_design,
      mod = "comparision_type",
      group = "paper_ID",
      data = dataset_lnRR_design
    ),
    xlab = "")+
     scale_colour_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
  scale_fill_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
  labs(x = "",
       y = "lnRR")+
  theme(axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 1))+
  ggtitle("Experimental Design")

    MR_lnRR_design_plot
```



#### Bird species

(levels: Cyanistes caeruleus, Sturnus unicolor, Tachycineta bicolor, Sturnus vulgaris; note that these levels reflect the list of species studied in our current database, which may increase after updating our search and/or receiving unpublished data from authors)



```{r}
MR_lnRR_birds <-
  metafor::rma.mv(yi = lnRR_sign, # specify lnRR as the effect size measure;
                    V = VCV_lnRR,# specify lnRR's sampling variance;
                    mods = ~ - 1 + bird_species,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID,
                                  ~ 1 | group_ID,
                                  ~ 1 | repeated_trait_ID,
                                  ~ 1 | bird_species),
                    method = "REML",
                  test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_lnRR)

# save(MR_lnRR_hypothesis, file = here::here("GNM/figures/MR_lnRR_hypothesis.Rdata"))
```

```{r Plot lnRR meta-regression on birds}

MR_lnRR_birds_plot <-
  orchard_plot(
    mod_results(
       MR_lnRR_birds,
      mod = "bird_species",
      group = "paper_ID",
      data = dataset_lnRR
    ), xlab ="") +
     scale_colour_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3","brown4","lightcoral","grey5")) +
  scale_fill_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3","brown4","lightcoral","grey5")) +
  labs(x = "",
       y = "lnRR")+
  theme(axis.text.y = element_text(angle = 0, vjust = 0.5, hjust = 1))+
  ggtitle("Bird Species")
 
 MR_lnRR_birds_plot
```



#### Type of trait studied

(levels:physiology, morphology, reproduction, behaviour, parasite and pathogenic load, phenology)



```{r}
MR_lnRR_trait <-
  metafor::rma.mv(yi = lnRR_sign, # specify lnRR as the effect size measure;
                    V = lnRR_variance,# specify lnRR's sampling variance;
                    mods = ~ - 1 + trait_type,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID,
                                  ~ 1 | group_ID,
                                  ~ 1 | repeated_trait_ID,
                                  ~ 1 | bird_species),
                    method = "REML",
                  test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_lnRR)

# save(MR_lnRR_trait, file = here::here("GNM/figures/MR_lnRR_trait.Rdata"))
```

```{r}
MR_lnRR_trait_plot <-
  orchard_plot(
    mod_results(
        MR_lnRR_trait,
      mod = "trait_type",
      group = "paper_ID",
      data = dataset_lnRR
    ),
    xlab = "")+
     scale_colour_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3","brown4","lightcoral")) +
  scale_fill_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3","brown4","lightcoral")) +
  labs(x = "",
       y = "lnRR")+
   theme(axis.text.y = element_text(angle = 0, vjust = 0.5, hjust = 1))+
  ggtitle("Type of trait studied")
 
   MR_lnRR_trait_plot
```



# SMDH Multilevel meta-analysis



```{r}
# selecting dataset which are not flagged
dataset_SMDH<-dataset_SMDH%>%
   filter(proxy_decision == "include")

```



We are only running these analysis for the fitness proxy labelled "included". Some proxies have been flagged and we will run them in a sensitivity analysis only.

their sampling variances will be fitted as variance--covariance matrices assuming a 0.5 correlation (ρs) between sampling variances from the same paper_ID (Noble et al. 2017).

#### Accounting for correlated sampling errors in MLMA

their sampling variances will be fitted as variance--covariance matrices assuming a 0.5 correlation (ρs) between sampling variances from the same paper_ID (Noble et al. 2017).



```{r}

VCV_SMDH <- vcalc(vi = SMDH_variance,
                  cluster = paper_ID,
                  subgroup = group_ID_coded,
                  obs = Observation_ID,
                  data = dataset_SMDH,
                  rho = 0.5 # assuming that the effect sizes within the same study are correlated with rho = 0.5
                  )
```



The MLMA using SMDH as the effect size measure incorporate the imputed sampling variance



```{r}

MLMA_SMDH_VCV<- rma.mv(yi = SMDH_sign, # specify lnRR as the effect size measure;
                    V = VCV_SMDH, # specify lnRR's sampling variance-covariance matrix;
                    mods = ~ 1,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID_coded,
                                  ~ 1 | group_ID_coded,
                                  ~ 1 | repeated_trait_ID_coded,
                                  ~ 1 | bird_species),
                    method = "REML",
                    test = "t",
                  control = list(optimizer="optim"),
                    data = dataset_SMDH)

# saving the model
# save(MLMA_SMDH_VCV, file = here::here("model/MLMA_SMDH_VCV.Rdata"))



```



Now looking at the intercept only model



```{r}
summary(MLMA_SMDH_VCV)
predict(MLMA_SMDH_VCV)

# To calculate heterogeneity, these are the functions from orchaRd:
# # I2, CV and M
round(i2_ml(MLMA_SMDH_VCV), 3)
round(cv_ml(MLMA_SMDH_VCV), 3)
round(m1_ml(MLMA_SMDH_VCV), 3)

# Then also:
# # Typical sampling variance (which captures the statistical noise of the data, 
# # but is rarely reported in the current meta-analytic practice):
sigma2_v(MLMA_SMDH_VCV)

# # # Total unstandardized raw variance (i.e. total heterogeneity)
round(sum(MLMA_SMDH_VCV$sigma2), 3)

```



[**Robust variance estimation to guard against arbitary value of sampling correlation**]{.underline} - 'robust()' function from R package 'metafor' (Viechtbauer 2010) using 'CR2' (bias reduced linearization correction) from the R package 'clubSandwich' (Pustejovsky 2024) for small-sample size adjustment.

At the moment, this is not working..



```{r}
# MLMA_SMDH_RVE<- robust(MLMA_SMDH_VCV,
#                         cluster = paper_ID,
#                         clubSandwich = TRUE)

# summary(MLMA_SMDH_RVE)
# I2_CI <- i2_ml(MLMA_SMDH_RVE) # Relative heterogeneity
# round(I2_CI,2) # absolute heterogeneity is reported in the summary of the model
```



### Plot



```{r}
# MLMA_SMDH

MLMA_SMDH_VCV_intercept_only_plot <-
  orchard_plot(
    mod_results(
      MLMA_SMDH_VCV,
      mod = "1",
      group = "paper_ID",
      data = dataset_lnRR
    ),
    xlab = "Effect Size SMDH") +
  scale_fill_manual(values="darkgreen") +
  scale_colour_manual(values="darkgreen")+
  theme(legend.direction="horizontal", legend.title = element_text(size =8),
        legend.text = element_text(size = 10), 
        axis.title = element_text(size = 15),
        axis.text.x = element_text(size = 15),
        axis.text.y = element_blank()) +
  labs(
    x = "",
    y = "SMDH"
  )+
  ggtitle("Main effect of GNM on fitness using VCV Matrix")

MLMA_SMDH_VCV_intercept_only_plot

```



## Unimoderator multilevel meta-regressions

#### Hypothesis

To address our secondary questions "Does the addition of green nest material by birds increase their reproductive success? (Courtship hypothesis)" and "Does the addition of green nest material have protective effects and health benefits for the nestlings? (Parental care hypothesis)", we will make use of the unimoderator multilevel meta-regressions hypothesis type (levels: CH, PCH, Both) as the moderator.



```{r}
MR_SMDH_hypothesis <-
  metafor::rma.mv(yi = SMDH_sign, # specify lnRR as the effect size measure;
                    V = VCV_SMDH,# specify lnRR's sampling variance;
                    mods = ~ - 1 + Hypothesis,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID_coded,
                                  ~ 1 | group_ID_coded,
                                  ~ 1 | repeated_trait_ID_coded,
                                  ~ 1 | bird_species),
                    method = "REML",
                  test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_SMDH)

# save(MR_lnRR_hypothesis, file = here::here("GNM/figures/MR_lnRR_hypothesis.Rdata"))
```

```{r Plot meta-regression on hypothesis SMDH}

 MR_SMDH_hypothesis_plot <-
  orchard_plot(
    mod_results(
       MR_SMDH_hypothesis,
      mod = "Hypothesis",
      group = "paper_ID",
      data = dataset_SMDH
    ), xlab ="") +
  scale_colour_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
  scale_fill_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
  labs(x = "",
       y = "SMDH")+
  theme(axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 1))+
  ggtitle("Different Hypothesis")
 
  MR_SMDH_hypothesis_plot
```



#### Exploratory Analysis

For our exploratory analyses (see section Exploratory Analyses), we will run unimoderator multilevel meta-regressions using the following moderators:

#### Type of parasites

(levels: arthropods, micro-organisms) 



```{r Types of parasite SMDH}
# This analysis only includes dataset that has a proxy relating to parasite or pathogen
dataset_SMDH_parasite <- dataset_SMDH%>%
  filter(trait_type == "Parasitic_and_pathogenic")
VCV_SMDH_parasite <- vcalc(vi = SMDH_variance,
                  cluster = paper_ID,
                  subgroup = group_ID_coded,
                  obs = Observation_ID,
                  data = dataset_SMDH_parasite,
                  rho = 0.5 # assuming that the effect sizes within the same study are correlated with rho = 0.5
                  )

 MR_SMDH_parasite <-
  metafor::rma.mv(yi = SMDH_sign, # specify lnRR as the effect size measure;
                    V = VCV_SMDH_parasite,# specify lnRR's sampling variance;
                    mods = ~ - 1 + parasite_type,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID,
                                  ~ 1 | group_ID,
                                  ~ 1 | repeated_trait_ID,
                                  ~ 1 | bird_species),
                    method = "REML",
                   test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_SMDH_parasite)

 # Warning: 4 rows with NAs omitted from model fitting.
 # Check what rows are these.. 
 
 # save( MR_lnRR_parasite, file = here::here("GNM/figures/ MR_lnRR_parasite.Rdata"))
```

```{r}
 MR_SMDH_parasite_plot <-
  orchard_plot(
    mod_results(
        MR_SMDH_parasite,
      mod = "parasite_type",
      group = "paper_ID",
      data = dataset_SMDH_parasite
    ),
    xlab = "")+
     scale_colour_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
  scale_fill_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
  labs(x = "",
       y = "SMDH")+
  theme(axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 1))+
  ggtitle("Parasite_type")
 
   MR_SMDH_parasite_plot
```



2\. Time of addition of green nest material (levels: before egg hatching, after egg hatching, continuously throughout the nesting phase).

#### Type of experimental design

(levels: 1 = non-aromatic vs. aromatic, 2 = no added material vs. aromatic, 3 = no added material vs. non-aromatic).



```{r}
# This analysis only includes dataset that has a proxy relating to comaparision type
dataset_SMDH_design <- dataset_SMDH %>%
  filter(!is.na(comparision_type))

VCV_SMDH_design <- vcalc(vi = SMDH_variance,
                  cluster = paper_ID,
                  subgroup = group_ID_coded,
                  obs = Observation_ID,
                  data = dataset_SMDH_design,
                  rho = 0.5 # assuming that the effect sizes within the same study are correlated with rho = 0.5
                  )
MR_SMDH_design <-
  metafor::rma.mv(yi = SMDH_sign, # specify lnRR as the effect size measure;
                    V = VCV_SMDH_design ,# specify lnRR's sampling variance;
                    mods = ~ - 1 + comparision_type,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID,
                                  ~ 1 | group_ID,
                                  ~ 1 | repeated_trait_ID,
                                  ~ 1 | bird_species),
                    method = "REML",
                  test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_SMDH_design )

# save(MR_SMDH_design, file = here::here("GNM/figures/MR_SMDH_trait.Rdata"))
```

```{r}
 # MR_SMDH_design_plot <-
 #  orchard_plot(
 #    mod_results(
 #        MR_SMDH_design,
 #      mod = "comparision_type",
 #      group = "paper_ID",
 #      data = dataset_SMDH_design
 #    ),
 #    xlab = "")+
 #     scale_colour_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
 #  scale_fill_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3")) +
 #  labs(x = "",
 #       y = "SMDH")+
 #  theme(axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 1))+
 #  ggtitle("Experimental Design")
 # 
 #    MR_SMDH_design_plot
```



#### Bird species

(levels: Cyanistes caeruleus, Sturnus unicolor, Tachycineta bicolor, Sturnus vulgaris; note that these levels reflect the list of species studied in our current database, which may increase after updating our search and/or receiving unpublished data from authors)



```{r}
MR_SMDH_birds <-
  metafor::rma.mv(yi = SMDH_sign, # specify lnRR as the effect size measure;
                    V = VCV_SMDH,# specify lnRR's sampling variance;
                    mods = ~ - 1 + bird_species,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID,
                                  ~ 1 | group_ID,
                                  ~ 1 | repeated_trait_ID,
                                  ~ 1 | bird_species),
                    method = "REML",
                  test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_SMDH)

# save(MR_SMDH_birds, file = here::here("GNM/figures/MR_SMDH_birds.Rdata"))
```

```{r Plot SMDH meta-regression on birds}

MR_SMDH_birds_plot <-
  orchard_plot(
    mod_results(
       MR_SMDH_birds,
      mod = "bird_species",
      group = "paper_ID",
      data = dataset_SMDH
    ), xlab ="") +
     scale_colour_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3","brown4","lightcoral","grey5")) +
  scale_fill_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3","brown4","lightcoral","grey5")) +
  labs(x = "",
       y = "SMDH")+
  theme(axis.text.y = element_text(angle = 0, vjust = 0.5, hjust = 1))+
  ggtitle("Bird Species")
 
 MR_SMDH_birds_plot
```



#### Type of trait studied

(levels:physiology, morphology, reproduction, behaviour, parasite and pathogenic load, phenology)



```{r}
MR_SMDH_trait <-
  metafor::rma.mv(yi = SMDH_sign, # specify lnRR as the effect size measure;
                    V = SMDH_variance,# specify lnRR's sampling variance;
                    mods = ~ - 1 + trait_type,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID,
                                  ~ 1 | group_ID,
                                  ~ 1 | repeated_trait_ID,
                                  ~ 1 | bird_species),
                    method = "REML",
                  test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_SMDH)

# save(MR_SMDH_trait, file = here::here("GNM/figures/MR_SMDH_trait.Rdata"))
```

```{r}
MR_SMDH_trait_plot <-
  orchard_plot(
    mod_results(
        MR_SMDH_trait,
      mod = "trait_type",
      group = "paper_ID",
      data = dataset_SMDH
    ),
    xlab = "")+
     scale_colour_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3","brown4","lightcoral")) +
  scale_fill_manual(values = c("darkorange", "lightgoldenrod3", "mediumpurple4", "palegreen3","brown4","lightcoral")) +
  labs(x = "",
       y = "SMDH")+
   theme(axis.text.y = element_text(angle = 0, vjust = 0.5, hjust = 1))+
  ggtitle("Type of trait studied")
 
   MR_SMDH_trait_plot
```



# 

# **Sensitivity analyses / robustness checks**

We will run several sensitivity analyses using the same random effect structure as described above aimed at ensuring the robustness of our results. 

1.  We will re-run all our meta-analyses and meta-regressions only using effect sizes calculated from means, SDs, and ns (i.e., excluding any effect sizes calculated from inferential statistics)

2.  For the overall effect size (i.e., the meta-analytical mean), we will run the bivariate multilevel meta-analytic model suggested by Yang et al. (2024), which models both lnRR and SMD(H) simultaneously (i.e., including them both as response variables and estimating their correlation; random).

3.  We will re-run our intercept-only multivariate meta-analysis (with both lnRR and SMDH as effect sizes) using 0.3 and 0.7 correlation (ρs) between sampling variances from the same paper_ID. If we find large differences in conclusions depending on ρs, we will run the corresponding sensitivity analyses for all our meta-regressions as well.

4.  If during our analyses we notice the need to run additional sensitivity analyses to ensure the robustness of our results, we will label those analyses as non-pre-registered and report them in the supplementary materials of the eventual manuscript.

### Risk of Bias

6\. Blinding: (Levels: yes, no(

7\. Random Assignment: (Levels: yes, no)

8\. Missing Data: (Levels: yes, no)

Note that the specific subset of data for each meta-regression may differ based on the data availability (e.g., information about the type of parasites is only available for effect sizes based on parasite/pathogen related fitness proxy). We will conduct meta-regression on suitable subsets of data for each analysis, provided we have sufficient effect sizes per moderator level (i.e., at least 5 effect sizes per moderator level).

::: callout-important
## Phylogenetic Effects

Note also that if we obtain additional effect sizes for other bird species after we update our search and/or contact authors, our models may need to account for phylogenetic nonindependence via the inclusion of two additional random effects: "species" and "phylogeny" following Cinar et al. (2022).
:::

## Other Analysis

### Risk of Bias Assessment

-   RoB - The outcome will be presented in the form of a [**summary table**]{.underline}. We will conduct uni-moderator meta-regressions using these variables.

## Heterogeneity

To understand the sources of variation or heterogeneity,

### F**or the intercept-only models**

we will use the pluralistic approach recently suggested by Yang et al. (2023),

which consists of calculating four metrics of heterogeneity (σ2, I2, CV, M) to comprehensively understand both total and random-effect specific heterogeneity.

### For the meta-regressions,

we will calculate Rmarginal2 to quantify the heterogeneity explained by the moderator(s) in proportion to the total variation (Nakagawa & Schielzeth, 2013).

## Publication Bias

To explore evidence of publication bias, we will run multilevel meta-regressions with the same random effects structure as described above. We will follow the approach recommended in section 4.3 from Nakagawa et al. (2022) for both lnRR and SMDH, which consists of the following steps:

First, run a uni-moderator meta-regression to test for evidence of small-study effects for both lnRR and SMDH separately, where the moderator is the square root of the inverse of the 'effective sample size' (see equation 27 in Nakagawa et al. 2022). The slope of this meta-regression provides information about whether funnel plot asymmetry exists, and the intercept corresponds to the overall effect size adjusted by small-study effects. However, if this intercept is statistically significantly different from zero, 



```{r}
dataset_SMDH<-dataset_SMDH%>%
  mutate(effective_n_inv=1/((4*effective_n_experiment*effective_n_control)/(effective_n_experiment+effective_n_control)))%>%
  mutate(sqrt_effective_n_inv=sqrt(effective_n_inv))

MR_SMDH_small_study <-
  metafor::rma.mv(yi = SMDH_sign, # specify lnRR as the effect size measure;
                    V = SMDH_variance,# specify lnRR's sampling variance;
                    mods = ~sqrt_effective_n_inv,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID_coded,
                                  ~ 1 | group_ID_coded,
                                  ~ 1 | repeated_trait_ID_coded,
                                  ~ 1 | bird_species),
                    method = "REML",
                  test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_SMDH)

summary(MR_SMDH_small_study)

SMDH_small_study_bubble<-orchaRd::mod_results(MR_SMDH_small_study,
                     mod="sqrt_effective_n_inv",
                     group="paper_ID",
                     weights="prop")
orchaRd::bubble_plot(SMDH_small_study_bubble,
                      mod="sqrt_effective_n_inv",
                     group="paper_ID")

round(r2_ml(MR_SMDH_small_study)*100,2)
```



Then, run the following uni-moderator meta-regression for both lnRR and SMDH separately which provides a less biased adjusted overall effect. The moderator here is simply the inverse of the 'effective sample size' (see equation 28 in Nakagawa et al. 2022). The slope of this meta-regression provides information about whether funnel plot asymmetry exists and the intercept corresponds to a less biased overall effect size adjusted by small-study effects.

Next, run a uni-moderator meta-regression to test for evidence of decline effects (also known as time-lag bias) which includes year of publication (mean-centered) as the only moderator, and whose slope would provide information about whether the overall effect size has changed (decline) over time (Nakagawa et al. 2022; Sánchez-Tójar et al. 2018).



```{r}
dataset_SMDH<-dataset_SMDH%>%
  filter(year_publication!="Unpublished")%>%
  mutate(year_MeanCenter=scale(as.numeric(year_publication),scale=F)[,1])

MR_SMDH_decline_eff <-
  metafor::rma.mv(yi = SMDH_sign, # specify lnRR as the effect size measure;
                    V = SMDH_variance,# specify lnRR's sampling variance;
                    mods = ~ year_MeanCenter,
                    random = list(~ 1 | paper_ID,
                                  ~ 1 | Observation_ID,
                                  ~ 1 | experiment_ID_coded,
                                  ~ 1 | group_ID_coded,
                                  ~ 1 | repeated_trait_ID_coded,
                                  ~ 1 | bird_species),
                    method = "REML",
                  test = "t",
                  control = list(optimizer="optim"),
                  data = dataset_SMDH)

summary(MR_SMDH_decline_eff)

round(r2_ml(MR_SMDH_decline_eff)*100,2)
SMDH_small_study_bubble<-orchaRd::mod_results(MR_SMDH_small_study,
                     mod="sqrt_effective_n_inv",
                     group="paper_ID",
                     weights="prop")
orchaRd::bubble_plot(SMDH_small_study_bubble,
                      mod="sqrt_effective_n_inv",
                     group="paper_ID")
```



Last, run an all-in meta-regression including both the (square root of the) inverse of the 'effective sample size' and the mean-centered year of publication as well as all the other moderators tested in our study to estimate how much heterogeneity is explained by all moderators combined as well as to explore whether evidence remains similar after accounting for all the other moderators (see equation 29 in Nakagawa et al. 2022 for more information about this approach). 

